prefix=/var/task/result
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/var/task/result/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.0.8
Cflags:  -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}   -L/var/task/build/cache/lib -llcms2   -ltiff   -ljpeg   -L/var/task/build/cache/lib -lpng16 -lz         -L/var/task/build/cache/lib -lheif    -L/var/task/build/cache/lib -lwebp          -lbz2  -L/var/task/build/cache/lib -lopenjp2        -lz       -lm      -lm
